VITE_SUPABASE_URL=https://ogtgcjpydrwpinwhbdtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndGdjanB5ZHJ3cGlud2hiZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODYyOTksImV4cCI6MjA3MTg2MjI5OX0.AkI9VNw40hXFWRJxbhSBRsP1FtGhU31rId1h8ctoMsk

